# CommonAndroid2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lm/commonandroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/commonandroid2/: MyApplication.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lm/commonandroid2/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/layout/: widget_layout_empty.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/lm/commonandroid2/lib_common/: ExampleUnitTest.java
lib_main/: build.gradle
lib_main/src/androidTest/java/com/lm/commonandroid2/lib_main/: ExampleInstrumentedTest.java
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/debug/: AndroidManifest.xml
lib_main/src/main/java/com/lm/commonandroid2/lib_main/: MainActivity.java  NavigationViewActivity.java
lib_main/src/main/res/layout/: activity_main.xml  activity_navigation_view.xml
lib_main/src/main/res/menu/: navigation.xml
lib_main/src/test/java/com/lm/commonandroid2/lib_main/: ExampleUnitTest.java
lib_one/: build.gradle
lib_one/src/androidTest/java/com/lm/commonandroid2/lib_one/: ExampleInstrumentedTest.java
lib_one/src/main/: AndroidManifest.xml
lib_one/src/main/debug/: AndroidManifest.xml
lib_one/src/main/java/com/lm/commonandroid2/lib_one/: OneActivity.java  OneFragment.java
lib_one/src/main/res/layout/: activity_one.xml
lib_one/src/main/res/values/: strings.xml
lib_one/src/test/java/com/lm/commonandroid2/lib_one/: ExampleUnitTest.java
lib_three/: build.gradle
lib_three/src/androidTest/java/com/lm/commonandroid2/lib_three/: ExampleInstrumentedTest.java
lib_three/src/main/: AndroidManifest.xml
lib_three/src/main/debug/: AndroidManifest.xml
lib_three/src/main/java/com/lm/commonandroid2/lib_three/: ThreeActivity.java  ThreeFragment.java
lib_three/src/main/java/com/lm/commonandroid2/lib_three/debug/: MyApplication.java
lib_three/src/main/res/layout/: activity_three.xml
lib_three/src/main/res/values/: strings.xml
lib_three/src/test/java/com/lm/commonandroid2/lib_three/: ExampleUnitTest.java
lib_two/: build.gradle
lib_two/src/androidTest/java/com/lm/commonandroid2/lib_two/: ExampleInstrumentedTest.java
lib_two/src/main/: AndroidManifest.xml
lib_two/src/main/debug/: AndroidManifest.xml
lib_two/src/main/java/com/lm/commonandroid2/lib_two/: TwoActivity.java  TwoFragment.java
lib_two/src/main/res/layout/: activity_two.xml
lib_two/src/main/res/values/: strings.xml
(+65 files in other folders)
